general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "ethernet eno1"
order += "disk /home"
order += "cpu_temperature 0"
order += "tztime local"

ethernet eno1 {
  format_up = " %ip"
  format_down = " down"
}

disk "/home" {
  format = "%free"
}

cpu_temperature 0 {
  format = "T: %degrees C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

tztime local {
  format = " %a %H:%M"
}


