general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "ethernet enp0s3"
order += "load"
order += "tztime local"

ethernet enp0s3 {
  format_up = "E: %ip"
  format_down = "E: down"
}

load {
  format = "%5min"
}

tztime local {
  format = "%m-%d %H:%M"
}


